# CrossPlacePicker

./: CrossPlacePicker.sln  README.md
CrossPlacePicker/Plugin.CrossPlacePicker/: CrossCrossPlacePicker.cs  CrossPlacePicker.cs  Plugin.CrossPlacePicker.csproj
CrossPlacePicker/Plugin.CrossPlacePicker.Abstractions/: CoordinateBounds.cs  Coordinates.cs  ICrossPlacePicker.cs  Places.cs  Plugin.CrossPlacePicker.Abstractions.csproj
CrossPlacePicker/Plugin.CrossPlacePicker.Abstractions/Properties/: AssemblyInfo.cs
CrossPlacePicker/Plugin.CrossPlacePicker.Android/: CrossPlacePickerImplementation.cs  PlacePickerActivity.cs  Plugin.CrossPlacePicker.Android.csproj  Plugin.CrossPlacePicker.Android.csproj.bak  packages.config
CrossPlacePicker/Plugin.CrossPlacePicker.UWP/: Plugin.CrossPlacePicker.UWP.csproj
CrossPlacePicker/Plugin.CrossPlacePicker.UWP/Properties/: AssemblyInfo.cs
CrossPlacePicker/Plugin.CrossPlacePicker.iOS/: CrossPlacePickerImplementation.cs  Plugin.CrossPlacePicker.iOS.csproj  packages.config
CrossPlacePickerFormsSample/CrossPlacePickerFormsSample/: App.xaml  App.xaml.cs  CrossPlacePickerFormsSample.csproj  MainPage.xaml  MainPage.xaml.cs
CrossPlacePickerFormsSample/CrossPlacePickerFormsSample.Android/: CrossPlacePickerFormsSample.Android.csproj  MainActivity.cs  packages.config
CrossPlacePickerFormsSample/CrossPlacePickerFormsSample.iOS/: AppDelegate.cs  CrossPlacePickerFormsSample.iOS.csproj  Info.plist  Main.cs
nuget/: CrossPlacePicker.Plugin.nuspec  readme.txt
samples/PlacePickerForms/: PlacePickerForms.sln
src/: CrossPlacePicker.Plugin.nuspec  CrossPlacePicker.sln  LICENCE  Test.sln
src/CrossPlacePicker/Plugin.CrossPlacePicker/: CrossPlacePicker.cs  Plugin.CrossPlacePicker.csproj
src/Test/Test/: MainPage.xaml  MainPage.xaml.cs  Test.csproj
(+51 files in other folders)
